<html lang="en">
  <head>
    <title>Donate to Slash</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
      .container {
        display: flex;
        justify-content: center;
      }

      .gradient-background {
        background: linear-gradient(261deg, #37557c, #4f7bfd, #76abd8, #465e76);
        background-size: 240% 240%;
        animation: gradient-animation 28s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      .bruh {
        text-align: center;
        font-family: 'Comfortaa';
        font-size: 45px;
      }

      .bruh2 {
        text-align: center;
        font-family: 'Comfortaa';
        font-size: 35px;
        color: white;
      }

      .bruh3 {
        text-align: center;
        font-family: 'Comfortaa';
        font-size: 20px;
        color: white;
      }

      .bruh4 {
        font-family: 'Comfortaa';
        font-size: 22px;
        color: #D0D0D0;
      }

      .fixul {
        list-style: disc;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
      }

      .cashapp {
        font-family: 'Comfortaa';
        padding: 15px 40px;
        margin-left: 45px;
        font-size: 18px;
        margin-top: 25px;
        background: #1DB954;
        color: #fff;
        display: inline-block;
        border-radius: 1em;
        text-decoration: none;
      }

      .cashapp:hover {
        font-family: 'Comfortaa';
        background: #158c3f;
        color: #fff;
      }
    </style>
  </head>
  <body class="gradient-background">
    <img style="display:block; margin: auto; border-radius: 20px;" height="260" width="260" src="https://simplicitypvp.net/w/images/thumb/7/77/Boris_Slash.jpg/450px-Boris_Slash.jpg">
    <div></div>
    <p class="bruh2">Donate To TheOnlySlash, aka "Slash"!</p>
    <div></div>
    <h1 class="bruh">Why?</h1>
    <div class="container">
      <ul class="fixul">
        <li class="bruh4">He is hungry and needs food. He has very little savings and is at a young age where food is important.</li>
        <li class="bruh4">It would make a great Birthday Gift for him. His birthday is April 30th.</li>
        <li class="bruh4">His country, The United Kingdom, is facing awful cost of living crises causing his basic needs to be too expensive.</li>
      </ul>
    </div>
    </div>
    <h1 class="bruh">How to support</h1>
    <div class="container">
      <a href="https://cash.app/%C2%A3TheOnlySlash" class="cashapp">£TheOnlySlash </a>
    </div>
    <p class="bruh3">If you have other forms of donation, contact him via discord at TheOnlySlash#8806</p>
    <div< /div>
  </body>
</html>
